<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f3d3cbf95dd4aedae4f2fc8f148b7c9" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="QuanLiKhoModel.Customer" Width="1.5" PointX="6" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLiKhoModel.Input" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLiKhoModel.InputInfo" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLiKhoModel.Object" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLiKhoModel.Output" Width="1.5" PointX="6" PointY="1.125" />
        <EntityTypeShape EntityType="QuanLiKhoModel.OutputInfo" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLiKhoModel.Supplier" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLiKhoModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLiKhoModel.Unit" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QuanLiKhoModel.UserRole" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="QuanLiKhoModel.User" Width="1.5" PointX="11" PointY="8.25" />
        <AssociationConnector Association="QuanLiKhoModel.FK__OutputInf__IdCus__3E52440B" />
        <AssociationConnector Association="QuanLiKhoModel.FK__InputInfo__IdInp__37A5467C" />
        <AssociationConnector Association="QuanLiKhoModel.FK__InputInfo__Statu__36B12243" />
        <AssociationConnector Association="QuanLiKhoModel.FK__Objects__BarCode__2A4B4B5E" />
        <AssociationConnector Association="QuanLiKhoModel.FK__Objects__IdSupli__2B3F6F97" />
        <AssociationConnector Association="QuanLiKhoModel.FK__OutputInf__Statu__3C69FB99" />
        <AssociationConnector Association="QuanLiKhoModel.FK__OutputInfo__Id__3D5E1FD2" />
        <AssociationConnector Association="QuanLiKhoModel.FK__Users__IdRole__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>