
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\App.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\CustomerWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\InputWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\LoginWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\MainWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\ObjectWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\OutputWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\ResourceXAML\MainResource.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\SupplierWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\UnitWindow.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\UserControlChinh\ControlBarUC.xaml;;
FE:\Chinh_Nguyeen\C#_PLC\Tutorial_WPF\Quanlikho\QuanLiKho\QuanLiKho\UserWindow.xaml;;

